Repository: MinisharkTechnologies/Plataforma_Alertas_Monitoreo_ACO
Catalog: Codigo/Services/BLL/Localization/Textos.*.resx
Languages: zh_cn

# app.titulo
source: Integrated Alerts and Monitoring Platform
zh_cn: 警报与监测综合平台

# comun.aceptar
source: OK
zh_cn: 确定

# comun.cancelar
source: Cancel
zh_cn: 取消

# comun.guardar
source: Save
zh_cn: 保存

# comun.cerrar
source: Close
zh_cn: 关闭

# comun.si
source: Yes
zh_cn: 是

# comun.no
source: No
zh_cn: 否

# comun.salir
source: Exit
zh_cn: 退出

# comun.buscar
source: Search
zh_cn: 搜索

# comun.nuevo
source: New
zh_cn: 新建

# comun.modificar
source: Edit
zh_cn: 修改

# comun.eliminar
source: Delete
zh_cn: 删除

# comun.volver
source: Back
zh_cn: 返回

# comun.cargando
source: Loading...
zh_cn: 加载中……

# login.titulo
source: Sign In
zh_cn: 登录

# login.usuario
source: Username
zh_cn: 用户名

# login.contrasena
source: Password
zh_cn: 密码

# login.ingresar
source: Sign In
zh_cn: 登录

# login.olvidoContrasena
source: Forgot your password?
zh_cn: 忘记密码？

# login.recuperar.titulo
source: Recover Password
zh_cn: 找回密码

# login.recuperar.respuesta
source: Security answer
zh_cn: 安全问题答案

# login.recuperar.enviar
source: Validate answer
zh_cn: 验证答案

# login.errorCredenciales
source: Incorrect username or password.
zh_cn: 用户名或密码错误。

# login.errorBloqueado
source: Account temporarily locked for security.
zh_cn: 账户因安全原因已被临时锁定。

# login.errorInhabilitado
source: This user is disabled. Contact your administrator.
zh_cn: 该用户已被停用，请联系管理员。

# login.bienvenida
source: Welcome
zh_cn: 欢迎

# login.idioma
source: Language
zh_cn: 语言

# login.campoObligatorio
source: Please enter your username and password.
zh_cn: 请输入用户名和密码。

# shell.titulo
source: Main Panel
zh_cn: 主面板

# shell.sesion
source: Session:
zh_cn: 会话：

# shell.cerrarSesion
source: Sign out
zh_cn: 退出登录

# shell.confirmarCerrar
source: Do you want to sign out?
zh_cn: 您确定要退出当前登录吗？

# shell.modulos
source: Modules
zh_cn: 模块

# shell.seleccione
source: Select a module from the side menu to begin.
zh_cn: 请从侧边菜单选择模块开始使用。

# shell.enConstruccion
source: Module under construction; it will be available in the next milestone.
zh_cn: 模块建设中，将在下一步更新中提供。

# mod.pacientes
source: Patients & Clinical Records
zh_cn: 患者与病历

# mod.rin
source: INR Intake
zh_cn: INR 接收

# mod.agenda
source: Schedule & Appointments
zh_cn: 日程与预约

# mod.seguimiento
source: Clinical Follow-up
zh_cn: 临床随访

# mod.eventos
source: Adverse Events
zh_cn: 不良事件

# mod.reportes
source: Reports
zh_cn: 报告

# mod.portal
source: Patient Portal
zh_cn: 患者门户

# mod.sistema
source: System & Audit Log
zh_cn: 系统与日志

# panel.titulo
source: Monitoring Dashboard
zh_cn: 监控面板

# panel.criticidadAlta
source: Critical (High)
zh_cn: 高危

# panel.criticidadMedia
source: Moderate (Medium)
zh_cn: 中危

# panel.criticidadBaja
source: Stable (Low)
zh_cn: 低危

# panel.columna.paciente
source: Patient
zh_cn: 患者

# panel.columna.documento
source: ID Document
zh_cn: 证件

# panel.columna.ultimoRin
source: Latest INR
zh_cn: 最新 INR

# panel.columna.fecha
source: Last report
zh_cn: 最近报告

# panel.columna.dias
source: Days since report
zh_cn: 距上次报告天数

# panel.columna.criticidad
source: Criticality
zh_cn: 危急程度

# panel.columna.alerta
source: Alert
zh_cn: 警报

# panel.sinDatos
source: No data
zh_cn: 无数据

# panel.actualizar
source: Refresh
zh_cn: 刷新

# panel.leyenda
source: Legend:
zh_cn: 图例：

# panel.refresco
source: Updated:
zh_cn: 已更新：

# pacientes.titulo
source: Patient Management
zh_cn: 患者管理

# pacientes.alta
source: New Patient
zh_cn: 新增患者

# pacientes.nombre
source: Full name
zh_cn: 姓名

# pacientes.documento
source: ID Document (DNI)
zh_cn: 证件号码（DNI）

# pacientes.telefono
source: Phone
zh_cn: 电话

# pacientes.email
source: Email
zh_cn: 电子邮箱

# sistema.usuarios
source: Users
zh_cn: 用户

# sistema.bitacora
source: Activity log
zh_cn: 日志

# sistema.nuevoUsuario
source: New user
zh_cn: 新建用户

# sistema.habilitar
source: Enable
zh_cn: 启用

# sistema.deshabilitar
source: Disable
zh_cn: 禁用

# sistema.actualizar
source: Refresh
zh_cn: 刷新

# sistema.nivel
source: Minimum level:
zh_cn: 最低级别：

# sistema.nivel.todos
source: All
zh_cn: 全部

# sistema.columna.usuario
source: Username
zh_cn: 用户名

# sistema.columna.nombre
source: Full name
zh_cn: 姓名

# sistema.columna.perfil
source: Profile
zh_cn: 角色

# sistema.columna.activo
source: Active
zh_cn: 启用状态

# sistema.columna.intentos
source: Attempts
zh_cn: 尝试次数

# sistema.columna.bloqueado
source: Locked until
zh_cn: 锁定至

# sistema.columna.nivel
source: Level
zh_cn: 级别

# sistema.columna.capa
source: Layer
zh_cn: 层

# sistema.columna.mensaje
source: Message
zh_cn: 消息

# sistema.usuarioRegistrado
source: User created successfully.
zh_cn: 用户创建成功。

# sistema.confirmarHabilitar
source: Enable the selected user's credentials?
zh_cn: 是否启用所选用户的凭据？

# sistema.confirmarDeshabilitar
source: Disable the selected user's credentials?
zh_cn: 是否停用所选用户的凭据？

# sistema.selUsuario
source: Select a user from the list.
zh_cn: 请从列表中选择用户。

# sistema.si
source: Yes
zh_cn: 是

# sistema.no
source: No
zh_cn: 否

# portal.bienvenida
source: Hello,
zh_cn: 你好，

# portal.reportar
source: Report my INR
zh_cn: 报告我的 INR

# portal.enviar
source: Send report
zh_cn: 提交报告

# portal.gracias
source: Thank you! Your report has been recorded.
zh_cn: 谢谢！您的报告已登记。

# portal.notificado
source: The medical team has been notified and will review your case.
zh_cn: 医疗团队已收到通知并将审核您的情况。

# portal.historial
source: My clinical history
zh_cn: 我的病历

# portal.sinVinculo
source: Your account is not linked to a patient record. Please contact the administration.
zh_cn: 您的账户尚未关联患者档案，请联系管理人员。

# eventos.recientes
source: Recent adverse events (all patients)
zh_cn: 最近不良事件（全部患者）

# eventos.registrar
source: Log adverse event
zh_cn: 登记不良事件

# eventos.columna.tipo
source: Event type
zh_cn: 事件类型

# eventos.columna.gravedad
source: Severity
zh_cn: 严重程度

# eventos.columna.accion
source: Action taken
zh_cn: 已采取措施

# eventos.tipo.hemorragia
source: Bleeding
zh_cn: 出血

# eventos.tipo.trombosis
source: Thrombosis
zh_cn: 血栓形成

# eventos.tipo.reaccion
source: Adverse reaction
zh_cn: 不良反应

# eventos.tipo.otro
source: Other
zh_cn: 其他

# eventos.gravedad.leve
source: Mild
zh_cn: 轻度

# eventos.gravedad.moderada
source: Moderate
zh_cn: 中度

# eventos.gravedad.grave
source: Severe
zh_cn: 重度

# eventos.sinEventos
source: No events recorded.
zh_cn: 暂无已登记事件。

# eventos.fechaEvento
source: Event date
zh_cn: 事件日期

# reportes.mensual
source: Monthly report
zh_cn: 月度报告

# reportes.diagnostico
source: By diagnosis
zh_cn: 按诊断

# reportes.historial
source: Patient history
zh_cn: 患者病史

# reportes.periodo
source: Period:
zh_cn: 期间：

# reportes.generar
source: View monthly report
zh_cn: 查看月度报告

# reportes.generarDiag
source: Generate report
zh_cn: 生成报告

# reportes.indicadorGlobal
source: Global efficacy indicator
zh_cn: 总体疗效指标

# reportes.pacientesDatos
source: Patients with data:
zh_cn: 有数据患者：

# reportes.sinMediciones
source: No measurements:
zh_cn: 无测量：

# reportes.clas.optimo
source: Optimal
zh_cn: 最优

# reportes.clas.suboptimo
source: Suboptimal
zh_cn: 次优

# reportes.clas.deficiente
source: Deficient
zh_cn: 欠佳

# reportes.columna.mediciones
source: Measurements
zh_cn: 测量次数

# reportes.columna.porcentaje
source: % in range
zh_cn: 范围内占比

# reportes.columna.clasificacion
source: Classification
zh_cn: 分类

# reportes.columna.diagnostico
source: Diagnosis
zh_cn: 诊断

# reportes.columna.pacientes
source: Patients
zh_cn: 患者数

# reportes.columna.indicador
source: Avg. indicator (%)
zh_cn: 平均指标（%）

# reportes.bajoDesempeno
source: ⚠ LOW PERFORMANCE
zh_cn: ⚠ 表现不足

# reportes.sinReporte
source: Generate the monthly report to see the indicators.
zh_cn: 请先生成月度报告以查看指标。

# reportes.formato
source: Format:
zh_cn: 格式：

# reportes.exportar
source: Export history
zh_cn: 导出病史

# reportes.exportadoOk
source: Export logged. File generated:
zh_cn: 导出已记录。文件已生成：

# reportes.historialVacio
source: Search for a patient to view their unified history.
zh_cn: 请搜索患者以查看统一病史。

# reportes.sinItems
source: no records yet
zh_cn: 暂无记录

# reportes.columna.tipo
source: Type
zh_cn: 类型

# reportes.columna.descripcion
source: Description
zh_cn: 描述

# seguimiento.detectar
source: Detect overdue cases
zh_cn: 检测逾期病例

# seguimiento.deteccion
source: Detection completed. New cases:
zh_cn: 检测完成。新病例：

# seguimiento.sinPendientes
source: No pending follow-ups. Use “Detect overdue cases” to scan for new ones.
zh_cn: 暂无待处理的随访。使用「检测逾期」查找新病例。

# seguimiento.columna.ultimoReporte
source: Last report
zh_cn: 最近报告

# seguimiento.columna.diasVencido
source: Days overdue
zh_cn: 逾期天数

# seguimiento.columna.intentos
source: Attempts
zh_cn: 尝试次数

# seguimiento.columna.protocolo
source: Protocol
zh_cn: 随访状态

# seguimiento.protocolo.enCurso
source: In progress
zh_cn: 进行中

# seguimiento.protocolo.escalada
source: ESCALATED TO PHYSICIAN
zh_cn: 已上报医生

# seguimiento.contacto
source: Log contact attempt
zh_cn: 登记联系尝试

# seguimiento.tipoContacto
source: Contact type
zh_cn: 联系方式

# seguimiento.contacto.llamado
source: Phone call
zh_cn: 电话

# seguimiento.contacto.mensaje
source: Text message
zh_cn: 短信

# seguimiento.contacto.correo
source: Email
zh_cn: 电子邮件

# seguimiento.contacto.otro
source: Other
zh_cn: 其他

# seguimiento.resultado
source: Result
zh_cn: 结果

# seguimiento.resultado.exitoso
source: Successful (closes the alert)
zh_cn: 成功（关闭警报）

# seguimiento.resultado.fallido
source: Failed (counts attempt)
zh_cn: 失败（计为尝试）

# seguimiento.registrarIntento
source: Log attempt
zh_cn: 登记尝试

# seguimiento.intentoRegistrado
source: Attempt logged.
zh_cn: 尝试已登记。

# seguimiento.contactoOk
source: Successful contact: the absence alert was closed.
zh_cn: 联系成功：缺勤警报已关闭。

# seguimiento.escalada
source: Escalated to physician
zh_cn: 上报医生

# seguimiento.escaladaMsg
source: The threshold of 3 failed attempts was reached: the case was ESCALATED to the physician for a clinical decision.
zh_cn: 已达到 3 次失败尝试的阈值：病例已上报医生等待临床决定。

# seguimiento.decision
source: Clinical decision
zh_cn: 临床决定

# seguimiento.dec.contactar
source: Contact personally
zh_cn: 亲自联系

# seguimiento.dec.visita
source: Schedule home visit
zh_cn: 安排家访

# seguimiento.dec.periodicidad
source: Change reporting frequency
zh_cn: 更改报告周期

# seguimiento.dec.nocontactable
source: Declare unreachable
zh_cn: 宣布无法联系

# seguimiento.nuevaPeriodicidad
source: New frequency (days)
zh_cn: 新周期（天）

# seguimiento.detalleDecision
source: Decision detail
zh_cn: 决定详情

# seguimiento.registrarDecision
source: Log decision
zh_cn: 登记决定

# seguimiento.decisionOk
source: Decision logged; the absence alert was resolved.
zh_cn: 决定已登记；缺勤警报已解决。

# seguimiento.historial
source: Case history
zh_cn: 病例历史

# seguimiento.columna.decision
source: Decision
zh_cn: 决定

# seguimiento.detalleVacio
source: Select a case from the list.
zh_cn: 请从列表中选择病例。

# seguimiento.decSinIntentos
source: The clinical decision requires at least one logged contact attempt.
zh_cn: 临床决定需要至少一次已登记的联系尝试。

# agenda.desde
source: From:
zh_cn: 从：

# agenda.hasta
source: To:
zh_cn: 至：

# agenda.actualizar
source: Refresh schedule
zh_cn: 刷新日程

# agenda.agendar
source: Schedule appointment
zh_cn: 预约挂号

# agenda.columna.fechaHora
source: Date & time
zh_cn: 日期时间

# agenda.columna.medico
source: Physician
zh_cn: 医生

# agenda.columna.observaciones
source: Notes
zh_cn: 备注

# agenda.sinTurnos
source: No appointments in the selected period.
zh_cn: 所选时段内暂无预约。

# agenda.sugerencias
source: Reassignment suggestions
zh_cn: 重新分配建议

# agenda.sugerenciasVacias
source: No suggestions right now.
zh_cn: 暂无建议。

# agenda.sug.columna.de
source: From (stable)
zh_cn: 来自（稳定）

# agenda.sug.columna.a
source: To (critical)
zh_cn: 转给（高危）

# agenda.rechazar
source: Reject
zh_cn: 拒绝

# agenda.motivoRechazo
source: Rejection reason
zh_cn: 拒绝原因

# agenda.escalar
source: Escalate the decision to the physician? (rejection due to clinical doubt)
zh_cn: 是否将决定上报给医生？（因临床疑虑拒绝）

# agenda.reasignacionOk
source: Reassignment completed. Logged notifications:
zh_cn: 重新分配完成。已记录通知：

# agenda.selSugerencia
source: Select a suggestion from the list.
zh_cn: 请从列表中选择一条建议。

# agenda.hora
source: Time
zh_cn: 时间

# agenda.sinMedicos
source: No enabled physicians; contact your administrator.
zh_cn: 没有可用的医生，请联系管理员。

# agenda.estado.pendiente
source: Pending
zh_cn: 待定

# agenda.estado.confirmado
source: Confirmed
zh_cn: 已确认

# agenda.estado.cancelado
source: Cancelled
zh_cn: 已取消

# agenda.estado.atendido
source: Attended
zh_cn: 已就诊

# agenda.estado.reasignacion
source: Under reassignment
zh_cn: 重新分配中

# pacientes.buscar
source: Search:
zh_cn: 搜索：

# pacientes.buscarPlaceholder
source: Name or ID...
zh_cn: 姓名或证件…

# pacientes.verInactivos
source: Show inactive
zh_cn: 显示已停用

# pacientes.baja
source: Deactivate
zh_cn: 停用患者

# pacientes.historia
source: Clinical record
zh_cn: 病历

# pacientes.estado
source: Status
zh_cn: 状态

# pacientes.estadoActivo
source: Active
zh_cn: 已启用

# pacientes.estadoInactivo
source: Inactive
zh_cn: 已停用

# pacientes.obraSocial
source: Health insurance
zh_cn: 医疗保险

# pacientes.numeroAfiliado
source: Member number
zh_cn: 参保编号

# pacientes.fechaAlta
source: Registered on
zh_cn: 登记日期

# pacientes.sinObraSocial
source: (No insurance)
zh_cn: （无医保）

# pacientes.sinSeleccion
source: Select a patient from the list.
zh_cn: 请先从列表中选择患者。

# pacientes.resultados
source: {0} patient(s) found
zh_cn: 找到 {0} 位患者

# pacientes.cred.titulo
source: Portal credentials generated
zh_cn: 门户凭据已生成

# pacientes.cred.aviso
source: Give these credentials to the patient. The temporary password will not be shown again.
zh_cn: 请将凭据交给患者。临时密码不会再次显示。

# pacientes.cred.copiar
source: Copy password
zh_cn: 复制密码

# pacientes.cred.copiado
source: Password copied to clipboard.
zh_cn: 密码已复制到剪贴板。

# pacientes.baja.motivo
source: Deactivation reason
zh_cn: 停用原因

# pacientes.baja.confirmar
source: Confirm deactivation of '{0}'? Portal credentials will be disabled (clinical history is preserved).
zh_cn: 确认停用“{0}”？其门户凭据将被禁用（病历将保留）。

# hc.titulo
source: Hematology Clinical Record
zh_cn: 血液科病历

# hc.diagnostico
source: Diagnosis / indication
zh_cn: 诊断/适应症

# hc.sinDiagnostico
source: (No diagnosis)
zh_cn: （无诊断）

# hc.limiteInferior
source: INR lower limit
zh_cn: INR 下限

# hc.limiteSuperior
source: INR upper limit
zh_cn: INR 上限

# hc.medicamento
source: Medication
zh_cn: 药物

# hc.dosis
source: Dosage
zh_cn: 剂量

# hc.periodicidad
source: Reporting interval (days)
zh_cn: 报告周期（天）

# hc.proximoControl
source: Schedule next visit
zh_cn: 安排下次复诊

# hc.sinConfigurar
source: No clinical record configured yet.
zh_cn: 该患者尚未配置病历。

# hc.soloLectura
source: Read-only view: your profile cannot edit the clinical record.
zh_cn: 只读视图：您的角色无法修改病历。

# rin.identificacion
source: Patient identification (ID):
zh_cn: 患者身份（证件号码）：

# rin.pacienteNoEncontrado
source: No patient found with that ID.
zh_cn: 未找到该证件号码的患者。

# rin.pacienteInactivo
source: The patient is deactivated; no new reports allowed.
zh_cn: 患者已停用，无法新增报告。

# rin.sinHistoria
source: The patient has no clinical record configured (required for triage).
zh_cn: 患者尚未配置病历（分级所需）。

# rin.ultimaMedicion
source: Last measurement
zh_cn: 最近测量

# rin.sinMediciones
source: No previous measurements.
zh_cn: 暂无历史测量。

# rin.canal
source: Report channel
zh_cn: 报告渠道

# rin.canal.digital
source: Digital (portal)
zh_cn: 数字（门户）

# rin.canal.telefonico
source: Phone (manual entry)
zh_cn: 电话（人工录入）

# rin.resultado
source: Triage result
zh_cn: 分级结果

# rin.resultadoSinDatos
source: Search a patient and enter an INR value.
zh_cn: 请先搜索患者并输入 INR 数值。

# rin.alertaGenerada
source: 🔔 Urgent alert generated and notified (physician and administrative staff).
zh_cn: 🔔 已生成并通知紧急警报（医生与管理员）。

# rin.tendencia
source: ⚠ Reclassified due to dangerous trend (±0.1 in two consecutive reports).
zh_cn: ⚠ 因危险趋势重新分级（连续两次报告处于 ±0.1 边界）。

# rin.historial
source: Recent measurements
zh_cn: 最近测量记录

# rin.columna.fecha
source: Date
zh_cn: 日期

# rin.columna.valor
source: Value
zh_cn: 数值

# rin.columna.canal
source: Channel
zh_cn: 渠道

# rin.rango
source: Therapeutic range
zh_cn: 治疗范围

# rin.reportar
source: Report INR
zh_cn: 报告 INR

# rin.valor
source: INR value
zh_cn: INR 数值

# rin.fecha
source: Measurement date
zh_cn: 测量日期

# rin.enviado
source: Your INR was reported successfully.
zh_cn: 您的 INR 已成功上报。

# error.titulo
source: Error
zh_cn: 错误

# error.generico
source: An unexpected error occurred. The operation could not be completed.
zh_cn: 发生意外错误，操作未能完成。

# error.contacto
source: If the problem persists, contact your system administrator.
zh_cn: 如果问题持续存在，请联系系统管理员。
